# Oline-Chatroom

./: .project  README.md  pom.xml
src/main/java/chatroom/entity/: Message.java  User.java
src/main/java/chatroom/utils/: GsonUtils.java
src/main/java/chatroom/web/controller/: ChatController.java
src/main/java/chatroom/web/websocket/: ChatHandshakeInterceptor.java  ChatWebSocketHandler.java  WebSocketConfig.java
src/main/webapp/WEB-INF/: web.xml
